CHARSET="ANSI";
AXIS-VERSION="2010";
CODEPAGE="iso-8859-15";
LANGUAGE="fi";
LANGUAGES="fi","sv","en";
CREATION-DATE="20070509 11:12";
DECIMALS=1;
SHOWDECIMALS=1;
MATRIX="vaerak_021_201700";
COPYRIGHT=YES;
SUBJECT-CODE="VRM";
SUBJECT-AREA="Väestö";
DESCRIPTION="021 -- Keskiväkiluku iän ja sukupuolen mukaan alueittain 1981 - 2017";
TITLE="Keskiväkiluku muuttujina Alue, Vuosi, Sukupuoli, Ikä ja Tiedot";
CONTENTS="Keskiväkiluku";
STUB="Alue","Vuosi","Sukupuoli";
HEADING="Ikä","Tiedot";
VALUES("Alue")="Akaa","Alajärvi","Alavieska","Alavus","Asikkala","Askola","Aura","Brändö","Eckerö","Enonkoski","Enontekiö","Espoo","Eura","Eurajoki","Evijärvi","Finström","Forssa","Föglö","Geta","Haapajärvi","Haapavesi","Hailuoto","Halsua","Hamina","Hammarland",
"Hankasalmi","Hanko","Harjavalta","Hartola","Hattula","Hausjärvi","Heinola","Heinävesi","Helsinki","Hirvensalmi","Hollola","Honkajoki","Huittinen","Humppila","Hyrynsalmi","Hyvinkää","Hämeenkyrö","Hämeenlinna","Ii","Iisalmi","Iitti","Ikaalinen","Ilmajoki",
"Ilomantsi","Imatra","Inari","Inkoo","Isojoki","Isokyrö","Janakkala","Joensuu","Jokioinen","Jomala","Joroinen","Joutsa","Juuka","Juupajoki","Juva","Jyväskylä","Jämijärvi","Jämsä","Järvenpää","Kaarina","Kaavi","Kajaani","Kalajoki","Kangasala","Kangasniemi",
"Kankaanpää","Kannonkoski","Kannus","Karijoki","Karkkila","Karstula","Karvia","Kaskinen","Kauhajoki","Kauhava","Kauniainen","Kaustinen","Keitele","Kemi","Kemijärvi","Keminmaa","Kemiönsaari","Kempele","Kerava","Keuruu","Kihniö","Kinnula","Kirkkonummi",
"Kitee","Kittilä","Kiuruvesi","Kivijärvi","Kokemäki","Kokkola","Kolari","Konnevesi","Kontiolahti","Korsnäs","Koski Tl","Kotka","Kouvola","Kristiinankaupunki","Kruunupyy","Kuhmo","Kuhmoinen","Kumlinge","Kuopio","Kuortane","Kurikka","Kustavi","Kuusamo",
"Kyyjärvi","Kärkölä","Kärsämäki","Kökar","Lahti","Laihia","Laitila","Lapinjärvi","Lapinlahti","Lappajärvi","Lappeenranta","Lapua","Laukaa","Lemi","Lemland","Lempäälä","Leppävirta","Lestijärvi","Lieksa","Lieto","Liminka","Liperi","Lohja","Loimaa","Loppi",
"Loviisa","Luhanka","Lumijoki","Lumparland","Luoto","Luumäki","Maalahti","Maarianhamina","Marttila","Masku","Merijärvi","Merikarvia","Miehikkälä","Mikkeli","Muhos","Multia","Muonio","Mustasaari","Muurame","Mynämäki","Myrskylä","Mäntsälä","Mänttä-Vilppula",
"Mäntyharju","Naantali","Nakkila","Nivala","Nokia","Nousiainen","Nurmes","Nurmijärvi","Närpiö","Orimattila","Oripää","Orivesi","Oulainen","Oulu","Outokumpu","Padasjoki","Paimio","Paltamo","Parainen","Parikkala","Parkano","Pedersören kunta","Pelkosenniemi",
"Pello","Perho","Pertunmaa","Petäjävesi","Pieksämäki","Pielavesi","Pietarsaari","Pihtipudas","Pirkkala","Polvijärvi","Pomarkku","Pori","Pornainen","Porvoo","Posio","Pudasjärvi","Pukkila","Punkalaidun","Puolanka","Puumala","Pyhtää","Pyhäjoki","Pyhäjärvi",
"Pyhäntä","Pyhäranta","Pälkäne","Pöytyä","Raahe","Raasepori","Raisio","Rantasalmi","Ranua","Rauma","Rautalampi","Rautavaara","Rautjärvi","Reisjärvi","Riihimäki","Ristijärvi","Rovaniemi","Ruokolahti","Ruovesi","Rusko","Rääkkylä","Saarijärvi","Salla","Salo",
"Saltvik","Sastamala","Sauvo","Savitaipale","Savonlinna","Savukoski","Seinäjoki","Sievi","Siikainen","Siikajoki","Siikalatva","Siilinjärvi","Simo","Sipoo","Siuntio","Sodankylä","Soini","Somero","Sonkajärvi","Sotkamo","Sottunga","Sulkava","Sund",
"Suomussalmi","Suonenjoki","Sysmä","Säkylä","Taipalsaari","Taivalkoski","Taivassalo","Tammela","Tampere","Tervo","Tervola","Teuva","Tohmajärvi","Toholampi","Toivakka","Tornio","Turku","Tuusniemi","Tuusula","Tyrnävä","Ulvila","Urjala","Utajärvi","Utsjoki",
"Uurainen","Uusikaarlepyy","Uusikaupunki","Vaala","Vaasa","Valkeakoski","Valtimo","Vantaa","Varkaus","Vehmaa","Vesanto","Vesilahti","Veteli","Vieremä","Vihti","Viitasaari","Vimpeli","Virolahti","Virrat","Vårdö","Vöyri","Ylitornio","Ylivieska","Ylöjärvi",
"Ypäjä","Ähtäri","Äänekoski";
VALUES("Vuosi")="2017";
VALUES("Sukupuoli")="Sukupuolet yhteensä","Miehet","Naiset";
VALUES("Ikä")="19";
VALUES("Tiedot")="Keskiväkiluku";
TIMEVAL("Vuosi")=TLIST(A1),"2017";
CODES("Alue")="020","005","009","010","016","018","019","035","043","046","047","049","050","051","052","060","061","062","065","069","071","072","074","075","076","077","078","079","081","082","086","111","090","091","097","098","099","102","103","105","106","108",
"109","139","140","142","143","145","146","153","148","149","151","152","165","167","169","170","171","172","176","177","178","179","181","182","186","202","204","205","208","211","213","214","216","217","218","224","226","230","231","232","233","235",
"236","239","240","320","241","322","244","245","249","250","256","257","260","261","263","265","271","272","273","275","276","280","284","285","286","287","288","290","291","295","297","300","301","304","305","312","316","317","318","398","399","400",
"407","402","403","405","408","410","416","417","418","420","421","422","423","425","426","444","430","433","434","435","436","438","440","441","475","478","480","481","483","484","489","491","494","495","498","499","500","503","504","505","508","507",
"529","531","535","536","538","541","543","545","560","561","562","563","564","309","576","577","578","445","580","581","599","583","854","584","588","592","593","595","598","601","604","607","608","609","611","638","614","615","616","619","620","623",
"624","625","626","630","631","635","636","678","710","680","681","683","684","686","687","689","691","694","697","698","700","702","704","707","729","732","734","736","790","738","739","740","742","743","746","747","748","791","749","751","753","755",
"758","759","761","762","765","766","768","771","777","778","781","783","831","832","833","834","837","844","845","846","848","849","850","851","853","857","858","859","886","887","889","890","892","893","895","785","905","908","911","092","915","918",
"921","922","924","925","927","931","934","935","936","941","946","976","977","980","981","989","992";
CODES("Vuosi")="2017";
CODES("Sukupuoli")="S","1","2";
CODES("Ikä")="019";
CODES("Tiedot")="lkm";
DOMAIN("Alue")="kunta 2018";
DOMAIN("Ikä")="ikä";
ELIMINATION("Sukupuoli")="Sukupuolet yhteensä";
ELIMINATION("Tiedot")="Keskiväkiluku";
LAST-UPDATED="20180329 09:00";
UNITS="Henkilöä";
CONTACT="Tilastokeskus#<A HREF=http://www.tilastokeskus.fi/til/vaerak/yht.html TARGET=_blank>Yhteystiedot</A>#<A HREF=http://www.stat.fi/til/vaerak/index.html TARGET=_blank>Tilaston kotisivu</A>";
DATABASE="StatFin";
SOURCE="Tilastokeskus";
INFOFILE="NONE";
NOTE="<A HREF=http://tilastokeskus.fi/til/vaerak/kas.html TARGET=_blank>Käsitteet ja määritelmät</A>#<A HREF=http://tilastokeskus.fi/meta/til/vaerak.html TARGET=_blank>Tilaston kuvaus</A>#<A HREF=http://tilastokeskus.fi/til/vaerak/laa.html TARGET=_blank>Laatus"
"elosteet</A>##Tilastossa käytetään 1.1.2018 aluejakoa koko aikasarjassa.#Alueliitoskuntien tiedot yhdistetty.##Väestötilastoja vuosilta 1750-2000 on digitoitu pdf-muotoon Kansalliskirjaston Doria palveluun.##<A HREF=http://www.doria.fi/handle/10024/67162"
" TARGET=_blank>Väestörakenne-julkaisuja Doriassa</A>#<A HREF=http://www.doria.fi/handle/10024/67161 TARGET=_blank>Väestönmuutokset-julkaisuja Doriassa</A>#<A HREF=http://www.doria.fi/handle/10024/67160 TARGET=_blank>Väestölaskenta-julkaisuja Doriassa</A>";
NEXT-UPDATE="20190329 09:00";
SUBJECT-AREA[sv]="Väestö";
DESCRIPTION[sv]="021 -- Medelfolkmängden efter ålder och kön enligt område 1981 - 2017";
TITLE[sv]="Medelfolkmängden efter Område, År, Kön, Ålder och Uppgifter";
CONTENTS[sv]="Medelfolkmängden";
STUB[sv]="Område","År","Kön";
HEADING[sv]="Ålder","Uppgifter";
VALUES[sv]("Område")="Akaa","Alajärvi","Alavieska","Alavus","Asikkala","Askola","Aura","Brändö","Eckerö","Enonkoski","Enontekis","Esbo","Eura","Euraåminne","Evijärvi","Finström","Forssa","Föglö","Geta","Haapajärvi","Haapavesi","Karlö","Halsua","Fredrikshamn","Hammarland",
"Hankasalmi","Hangö","Harjavalta","Hartola","Hattula","Hausjärvi","Heinola","Heinävesi","Helsingfors","Hirvensalmi","Hollola","Honkajoki","Huittinen","Humppila","Hyrynsalmi","Hyvinge","Tavastkyro","Tavastehus","Ii","Idensalmi","Iitti","Ikalis","Ilmajoki",
"Ilomants","Imatra","Enare","Ingå","Storå","Storkyro","Janakkala","Joensuu","Jockis","Jomala","Jorois","Joutsa","Juuka","Juupajoki","Juva","Jyväskylä","Jämijärvi","Jämsä","Träskända","S:t Karins","Kaavi","Kajana","Kalajoki","Kangasala","Kangasniemi",
"Kankaanpää","Kannonkoski","Kannus","Bötom","Högfors","Karstula","Karvia","Kaskö","Kauhajoki","Kauhava","Grankulla","Kaustby","Keitele","Kemi","Kemijärvi","Keminmaa","Kimitoön","Kempele","Kervo","Keuruu","Kihniö","Kinnula","Kyrkslätt","Kitee","Kittilä",
"Kiuruvesi","Kivijärvi","Kumo","Karleby","Kolari","Konnevesi","Kontiolahti","Korsnäs","Koski Tl","Kotka","Kouvola","Kristinestad","Kronoby","Kuhmo","Kuhmoinen","Kumlinge","Kuopio","Kuortane","Kurikka","Gustavs","Kuusamo","Kyyjärvi","Kärkölä","Kärsämäki",
"Kökar","Lahtis","Laihela","Laitila","Lappträsk","Lapinlahti","Lappajärvi","Villmanstrand","Lappo","Laukaa","Lemi","Lemland","Lempäälä","Leppävirta","Lestijärvi","Lieksa","Lundo","Limingo","Liperi","Lojo","Loimaa","Loppi","Lovisa","Luhanka","Lumijoki",
"Lumparland","Larsmo","Luumäki","Malax","Mariehamn","Marttila","Masku","Merijärvi","Sastmola","Miehikkälä","S:t Michel","Muhos","Multia","Muonio","Korsholm","Muurame","Mynämäki","Mörskom","Mäntsälä","Mänttä-Vilppula","Mäntyharju","Nådendal","Nakkila",
"Nivala","Nokia","Nousis","Nurmes","Nurmijärvi","Närpes","Orimattila","Oripää","Orivesi","Oulainen","Uleåborg","Outokumpu","Padasjoki","Pemar","Paltamo","Pargas","Parikkala","Parkano","Pedersöre","Pelkosenniemi","Pello","Perho","Pertunmaa","Petäjävesi",
"Pieksämäki","Pielavesi","Jakobstad","Pihtipudas","Birkala","Polvijärvi","Påmark","Björneborg","Borgnäs","Borgå","Posio","Pudasjärvi","Pukkila","Punkalaidun","Puolanka","Puumala","Pyttis","Pyhäjoki","Pyhäjärvi","Pyhäntä","Pyhäranta","Pälkäne","Pöytyä",
"Brahestad","Raseborg","Reso","Rantasalmi","Ranua","Raumo","Rautalampi","Rautavaara","Rautjärvi","Reisjärvi","Riihimäki","Ristijärvi","Rovaniemi","Ruokolahti","Ruovesi","Rusko","Rääkkylä","Saarijärvi","Salla","Salo","Saltvik","Sastamala","Sagu",
"Savitaipale","Nyslott","Savukoski","Seinäjoki","Sievi","Siikainen","Siikajoki","Siikalatva","Siilinjärvi","Simo","Sibbo","Sjundeå","Sodankylä","Soini","Somero","Sonkajärvi","Sotkamo","Sottunga","Sulkava","Sund","Suomussalmi","Suonenjoki","Sysmä","Säkylä",
"Taipalsaari","Taivalkoski","Tövsala","Tammela","Tammerfors","Tervo","Tervola","Östermark","Tohmajärvi","Toholampi","Toivakka","Torneå","Åbo","Tuusniemi","Tusby","Tyrnävä","Ulvsby","Urjala","Utajärvi","Utsjoki","Uurainen","Nykarleby","Nystad","Vaala",
"Vasa","Valkeakoski","Valtimo","Vanda","Varkaus","Vehmaa","Vesanto","Vesilahti","Vetil","Vieremä","Vichtis","Viitasaari","Vimpeli","Virolahti","Virdois","Vårdö","Vörå","Övertorneå","Ylivieska","Ylöjärvi","Ypäjä","Etseri","Äänekoski";
VALUES[sv]("År")="2017";
VALUES[sv]("Kön")="Båda könen","Män","Kvinnor";
VALUES[sv]("Ålder")="19";
VALUES[sv]("Uppgifter")="Medelfolkmängd";
TIMEVAL[sv]("År")=TLIST(A1),"2017";
CODES[sv]("Område")="020","005","009","010","016","018","019","035","043","046","047","049","050","051","052","060","061","062","065","069","071","072","074","075","076","077","078","079","081","082","086","111","090","091","097","098","099","102","103","105","106","108",
"109","139","140","142","143","145","146","153","148","149","151","152","165","167","169","170","171","172","176","177","178","179","181","182","186","202","204","205","208","211","213","214","216","217","218","224","226","230","231","232","233","235",
"236","239","240","320","241","322","244","245","249","250","256","257","260","261","263","265","271","272","273","275","276","280","284","285","286","287","288","290","291","295","297","300","301","304","305","312","316","317","318","398","399","400",
"407","402","403","405","408","410","416","417","418","420","421","422","423","425","426","444","430","433","434","435","436","438","440","441","475","478","480","481","483","484","489","491","494","495","498","499","500","503","504","505","508","507",
"529","531","535","536","538","541","543","545","560","561","562","563","564","309","576","577","578","445","580","581","599","583","854","584","588","592","593","595","598","601","604","607","608","609","611","638","614","615","616","619","620","623",
"624","625","626","630","631","635","636","678","710","680","681","683","684","686","687","689","691","694","697","698","700","702","704","707","729","732","734","736","790","738","739","740","742","743","746","747","748","791","749","751","753","755",
"758","759","761","762","765","766","768","771","777","778","781","783","831","832","833","834","837","844","845","846","848","849","850","851","853","857","858","859","886","887","889","890","892","893","895","785","905","908","911","092","915","918",
"921","922","924","925","927","931","934","935","936","941","946","976","977","980","981","989","992";
CODES[sv]("Kön")="S","1","2";
CODES[sv]("Ålder")="019";
CODES[sv]("Uppgifter")="lkm";
DOMAIN[sv]("Område")="kunta 2018 sv";
DOMAIN[sv]("Ålder")="ikä sv";
ELIMINATION[sv]("Kön")="Båda könen";
ELIMINATION[sv]("Uppgifter")="Medelfolkmängd";
LAST-UPDATED[sv]="20180329 09:00";
UNITS[sv]="Personer";
CONTACT[sv]="Statistikcentralen#<A HREF=http://tilastokeskus.fi/til/vaerak/index_sv.html TARGET=_blank>Statistikens hemsida</A>#<A HREF=http://tilastokeskus.fi/til/vaerak/yht_sv.html TARGET=_blank>Tilläggsupgifter</A>";
DATABASE[sv]="StatFin";
SOURCE[sv]="Statistikcentralen";
INFOFILE[sv]="NONE";
NOTE[sv]="<A HREF=http://tilastokeskus.fi/til/vaerak/kas_sv.html TARGET=_blank>Begrepp och definitioner</A>#<A HREF=http://tilastokeskus.fi/til/vaerak/meta_sv.html TARGET=_blank>Beskrivning</A>#<A HREF=http://tilastokeskus.fi/til/vaerak/laa_sv.html TARGET=_blank>K"
"valitetsbeskrivning</A>##I statistiken används områdesindelningen 1.1.2018 i hela tidsserien.#Uppgifterna om de inkorporerade kommunerna har sammanslagits.##Befolkningsstatistik för åren 1750-2000 har digitaliserats till pdf-format och finns i Nationalbi"
"bliotekets tjänst Doria.##<A HREF=http://www.doria.fi/handle/10024/67162 TARGET=_blank>Publikationer om Befolkningsstruktur i Doria (på finska)</A>#<A HREF=http://www.doria.fi/handle/10024/67161 TARGET=_blank>Publikationer om Befolkningsförändringar i Do"
"ria (på finska)</A>#<A HREF=http://www.doria.fi/handle/10024/67160 TARGET=_blank>Publikationer om Folkräkningar i Doria (på finska)</A>";
SUBJECT-AREA[en]="Väestö";
DESCRIPTION[en]="021 -- Mean population according to age and sex and area in 1981 to 2017";
TITLE[en]="Mean population by Area, Year, Sex, Age and Information";
CONTENTS[en]="Mean population";
STUB[en]="Area","Year","Sex";
HEADING[en]="Age","Information";
VALUES[en]("Area")="Akaa","Alajärvi","Alavieska","Alavus","Asikkala","Askola","Aura","Brändö","Eckerö","Enonkoski","Enontekiö","Espoo","Eura","Eurajoki","Evijärvi","Finström","Forssa","Föglö","Geta","Haapajärvi","Haapavesi","Hailuoto","Halsua","Hamina","Hammarland",
"Hankasalmi","Hanko","Harjavalta","Hartola","Hattula","Hausjärvi","Heinola","Heinävesi","Helsinki","Hirvensalmi","Hollola","Honkajoki","Huittinen","Humppila","Hyrynsalmi","Hyvinkää","Hämeenkyrö","Hämeenlinna","Ii","Iisalmi","Iitti","Ikaalinen","Ilmajoki",
"Ilomantsi","Imatra","Inari","Ingå","Isojoki","Isokyrö","Janakkala","Joensuu","Jokioinen","Jomala","Joroinen","Joutsa","Juuka","Juupajoki","Juva","Jyväskylä","Jämijärvi","Jämsä","Järvenpää","Kaarina","Kaavi","Kajaani","Kalajoki","Kangasala","Kangasniemi",
"Kankaanpää","Kannonkoski","Kannus","Karijoki","Karkkila","Karstula","Karvia","Kaskinen","Kauhajoki","Kauhava","Kauniainen","Kaustinen","Keitele","Kemi","Kemijärvi","Keminmaa","Kimitoön","Kempele","Kerava","Keuruu","Kihniö","Kinnula","Kirkkonummi","Kitee",
"Kittilä","Kiuruvesi","Kivijärvi","Kokemäki","Kokkola","Kolari","Konnevesi","Kontiolahti","Korsnäs","Koski Tl","Kotka","Kouvola","Kristinestad","Kronoby","Kuhmo","Kuhmoinen","Kumlinge","Kuopio","Kuortane","Kurikka","Kustavi","Kuusamo","Kyyjärvi","Kärkölä",
"Kärsämäki","Kökar","Lahti","Laihia","Laitila","Lapinjärvi","Lapinlahti","Lappajärvi","Lappeenranta","Lapua","Laukaa","Lemi","Lemland","Lempäälä","Leppävirta","Lestijärvi","Lieksa","Lieto","Liminka","Liperi","Lohja","Loimaa","Loppi","Loviisa","Luhanka",
"Lumijoki","Lumparland","Larsmo","Luumäki","Malax","Mariehamn","Marttila","Masku","Merijärvi","Merikarvia","Miehikkälä","Mikkeli","Muhos","Multia","Muonio","Korsholm","Muurame","Mynämäki","Myrskylä","Mäntsälä","Mänttä-Vilppula","Mäntyharju","Naantali",
"Nakkila","Nivala","Nokia","Nousiainen","Nurmes","Nurmijärvi","Närpes","Orimattila","Oripää","Orivesi","Oulainen","Oulu","Outokumpu","Padasjoki","Paimio","Paltamo","Pargas","Parikkala","Parkano","Pedersöre","Pelkosenniemi","Pello","Perho","Pertunmaa",
"Petäjävesi","Pieksämäki","Pielavesi","Jakobstad","Pihtipudas","Pirkkala","Polvijärvi","Pomarkku","Pori","Pornainen","Porvoo","Posio","Pudasjärvi","Pukkila","Punkalaidun","Puolanka","Puumala","Pyhtää","Pyhäjoki","Pyhäjärvi","Pyhäntä","Pyhäranta","Pälkäne",
"Pöytyä","Raahe","Raasepori","Raisio","Rantasalmi","Ranua","Rauma","Rautalampi","Rautavaara","Rautjärvi","Reisjärvi","Riihimäki","Ristijärvi","Rovaniemi","Ruokolahti","Ruovesi","Rusko","Rääkkylä","Saarijärvi","Salla","Salo","Saltvik","Sastamala","Sauvo",
"Savitaipale","Savonlinna","Savukoski","Seinäjoki","Sievi","Siikainen","Siikajoki","Siikalatva","Siilinjärvi","Simo","Sipoo","Siuntio","Sodankylä","Soini","Somero","Sonkajärvi","Sotkamo","Sottunga","Sulkava","Sund","Suomussalmi","Suonenjoki","Sysmä",
"Säkylä","Taipalsaari","Taivalkoski","Taivassalo","Tammela","Tampere","Tervo","Tervola","Teuva","Tohmajärvi","Toholampi","Toivakka","Tornio","Turku","Tuusniemi","Tuusula","Tyrnävä","Ulvila","Urjala","Utajärvi","Utsjoki","Uurainen","Nykarleby",
"Uusikaupunki","Vaala","Vaasa","Valkeakoski","Valtimo","Vantaa","Varkaus","Vehmaa","Vesanto","Vesilahti","Veteli","Vieremä","Vihti","Viitasaari","Vimpeli","Virolahti","Virrat","Vårdö","Vöyri","Ylitornio","Ylivieska","Ylöjärvi","Ypäjä","Ähtäri","Äänekoski";
VALUES[en]("Year")="2017";
VALUES[en]("Sex")="Both sexes","Males","Females";
VALUES[en]("Age")="19";
VALUES[en]("Information")="Mean population";
TIMEVAL[en]("Year")=TLIST(A1),"2017";
CODES[en]("Area")="020","005","009","010","016","018","019","035","043","046","047","049","050","051","052","060","061","062","065","069","071","072","074","075","076","077","078","079","081","082","086","111","090","091","097","098","099","102","103","105","106","108",
"109","139","140","142","143","145","146","153","148","149","151","152","165","167","169","170","171","172","176","177","178","179","181","182","186","202","204","205","208","211","213","214","216","217","218","224","226","230","231","232","233","235",
"236","239","240","320","241","322","244","245","249","250","256","257","260","261","263","265","271","272","273","275","276","280","284","285","286","287","288","290","291","295","297","300","301","304","305","312","316","317","318","398","399","400",
"407","402","403","405","408","410","416","417","418","420","421","422","423","425","426","444","430","433","434","435","436","438","440","441","475","478","480","481","483","484","489","491","494","495","498","499","500","503","504","505","508","507",
"529","531","535","536","538","541","543","545","560","561","562","563","564","309","576","577","578","445","580","581","599","583","854","584","588","592","593","595","598","601","604","607","608","609","611","638","614","615","616","619","620","623",
"624","625","626","630","631","635","636","678","710","680","681","683","684","686","687","689","691","694","697","698","700","702","704","707","729","732","734","736","790","738","739","740","742","743","746","747","748","791","749","751","753","755",
"758","759","761","762","765","766","768","771","777","778","781","783","831","832","833","834","837","844","845","846","848","849","850","851","853","857","858","859","886","887","889","890","892","893","895","785","905","908","911","092","915","918",
"921","922","924","925","927","931","934","935","936","941","946","976","977","980","981","989","992";
CODES[en]("Sex")="S","1","2";
CODES[en]("Age")="019";
CODES[en]("Information")="lkm";
DOMAIN[en]("Area")="kunta 2018 en";
DOMAIN[en]("Age")="ikä en";
ELIMINATION[en]("Sex")="Both sexes";
ELIMINATION[en]("Information")="Mean population";
LAST-UPDATED[en]="20180329 09:00";
UNITS[en]="Persons";
CONTACT[en]="Statistics Finland#<A HREF=http://tilastokeskus.fi/til/vaerak/index_en.html TARGET=_blank>Statistics' home page</A>#<A HREF=http://tilastokeskus.fi/til/vaerak/yht_en.html TARGET=_blank>Further information</A>";
DATABASE[en]="StatFin";
SOURCE[en]="Statistics Finland";
INFOFILE[en]="NONE";
NOTE[en]="<A HREF=http://tilastokeskus.fi/til/vaerak/kas_en.html TARGET=_blank>Concepts and definitions</A>#<A HREF=http://tilastokeskus.fi/til/vaerak/meta_en.html TARGET=_blank>Description</A>#<A HREF=http://tilastokeskus.fi/til/vaerak/laa_en.html TARGET=_blank>Q"
"uality description</A>##These statistics apply the regional division of 1 January 2018 to the#whole time series. Data for annexed municipalities have been combined.##Population statistics from 1750 to 2000 have been digitised into PDF format in the Natio"
"nal Library's Doria service.##<A HREF=http://www.doria.fi/handle/10024/67162 TARGET=_blank>Publications on Population structure in Doria (in Finnish)</A>#<A HREF=http://www.doria.fi/handle/10024/67161 TARGET=_blank>Publications on Vital statistics in Dor"
"ia (in Finnish)</A>#<A HREF=http://www.doria.fi/handle/10024/67160 TARGET=_blank>Publications on Population censuses in Doria (in Finnish)</A>";
DATA=
156.5 
90.0 
66.5 
121.0 
71.5 
49.5 
32.5 
19.5 
13.0 
133.0 
73.5 
59.5 
70.5 
34.5 
36.0 
47.5 
27.0 
20.5 
37.0 
20.0 
17.0 
4.0 
3.0 
1.0 
7.5 
3.0 
4.5 
10.0 
6.5 
3.5 
20.0 
12.0 
8.0 
3182.0 
1623.0 
1559.0 
118.0 
65.5 
52.5 
80.5 
39.5 
41.0 
26.5 
15.5 
11.0 
23.0 
12.5 
10.5 
193.0 
102.0 
91.0 
5.0 
3.0 
2.0 
1.5 
0.0 
1.5 
98.0 
60.5 
37.5 
84.0 
53.0 
31.0 
6.5 
4.5 
2.0 
12.5 
7.5 
5.0 
187.5 
107.0 
80.5 
14.0 
9.0 
5.0 
41.5 
20.5 
21.0 
72.5 
41.5 
31.0 
66.0 
39.5 
26.5 
26.5 
12.5 
14.0 
81.5 
45.5 
36.0 
87.5 
55.0 
32.5 
189.5 
98.0 
91.5 
27.0 
18.5 
8.5 
6262.5 
2886.0 
3376.5 
23.0 
13.0 
10.0 
221.0 
133.5 
87.5 
10.0 
3.5 
6.5 
104.0 
58.5 
45.5 
26.0 
12.5 
13.5 
13.5 
8.0 
5.5 
555.5 
287.5 
268.0 
109.0 
67.0 
42.0 
785.5 
408.5 
377.0 
99.0 
62.0 
37.0 
249.0 
128.5 
120.5 
52.5 
24.5 
28.0 
72.0 
40.5 
31.5 
131.0 
74.5 
56.5 
31.5 
18.0 
13.5 
290.5 
162.0 
128.5 
46.5 
24.5 
22.0 
47.0 
29.0 
18.0 
24.5 
14.0 
10.5 
49.5 
25.5 
24.0 
171.0 
105.0 
66.0 
1106.0 
507.0 
599.0 
47.5 
27.5 
20.0 
39.0 
20.5 
18.5 
38.5 
24.0 
14.5 
29.0 
15.5 
13.5 
39.0 
26.0 
13.0 
16.5 
9.0 
7.5 
60.0 
31.0 
29.0 
1877.0 
851.0 
1026.0 
22.5 
14.5 
8.0 
216.5 
124.0 
92.5 
539.0 
282.0 
257.0 
343.0 
180.5 
162.5 
25.5 
14.0 
11.5 
489.0 
249.0 
240.0 
134.5 
72.0 
62.5 
305.5 
157.5 
148.0 
42.0 
26.5 
15.5 
117.5 
64.0 
53.5 
10.5 
4.5 
6.0 
63.0 
34.5 
28.5 
11.0 
6.0 
5.0 
79.0 
45.0 
34.0 
36.5 
24.0 
12.5 
18.0 
11.5 
6.5 
7.0 
4.0 
3.0 
176.0 
92.5 
83.5 
171.0 
101.5 
69.5 
155.5 
71.5 
84.0 
42.5 
21.0 
21.5 
16.5 
11.0 
5.5 
231.0 
111.5 
119.5 
49.5 
26.0 
23.5 
90.0 
50.5 
39.5 
45.0 
27.5 
17.5 
205.0 
116.0 
89.0 
402.5 
202.5 
200.0 
90.0 
50.5 
39.5 
16.0 
10.0 
6.0 
19.5 
11.0 
8.5 
472.5 
250.5 
222.0 
80.5 
38.0 
42.5 
59.0 
32.5 
26.5 
87.5 
47.0 
40.5 
9.0 
6.0 
3.0 
70.0 
41.5 
28.5 
628.5 
324.0 
304.5 
26.5 
10.5 
16.0 
21.0 
11.5 
9.5 
137.5 
74.5 
63.0 
24.0 
11.5 
12.5 
21.5 
13.0 
8.5 
591.5 
325.0 
266.5 
872.5 
458.0 
414.5 
52.0 
32.5 
19.5 
70.0 
39.5 
30.5 
54.5 
29.5 
25.0 
8.5 
4.5 
4.0 
2.0 
1.0 
1.0 
1440.5 
685.0 
755.5 
32.0 
20.5 
11.5 
206.0 
108.0 
98.0 
8.5 
5.0 
3.5 
164.0 
94.0 
70.0 
7.0 
3.5 
3.5 
40.0 
21.0 
19.0 
23.5 
11.5 
12.0 
1.0 
0.5 
0.5 
1412.5 
690.0 
722.5 
71.5 
42.0 
29.5 
80.5 
48.0 
32.5 
20.5 
10.5 
10.0 
100.0 
51.0 
49.0 
28.0 
16.0 
12.0 
873.0 
451.0 
422.0 
143.5 
83.5 
60.0 
179.0 
109.0 
70.0 
25.0 
12.5 
12.5 
25.5 
13.5 
12.0 
249.5 
138.0 
111.5 
80.5 
50.0 
30.5 
4.5 
1.5 
3.0 
95.5 
64.5 
31.0 
215.5 
125.5 
90.0 
111.0 
64.5 
46.5 
110.0 
65.0 
45.0 
536.5 
292.5 
244.0 
167.0 
90.0 
77.0 
68.5 
44.5 
24.0 
124.0 
72.5 
51.5 
5.5 
3.0 
2.5 
25.5 
13.0 
12.5 
5.0 
2.5 
2.5 
80.0 
46.5 
33.5 
37.5 
19.0 
18.5 
50.5 
27.5 
23.0 
141.5 
67.0 
74.5 
17.5 
10.5 
7.0 
97.0 
55.0 
42.0 
14.5 
9.5 
5.0 
25.0 
16.5 
8.5 
16.5 
9.0 
7.5 
661.0 
333.5 
327.5 
102.5 
62.5 
40.0 
15.5 
7.0 
8.5 
24.5 
13.5 
11.0 
176.0 
106.5 
69.5 
117.0 
59.5 
57.5 
77.5 
44.5 
33.0 
17.0 
8.5 
8.5 
213.5 
112.0 
101.5 
95.5 
51.5 
44.0 
52.5 
28.0 
24.5 
187.0 
100.0 
87.0 
52.0 
31.0 
21.0 
137.5 
77.0 
60.5 
339.0 
193.0 
146.0 
50.0 
32.0 
18.0 
66.0 
40.0 
26.0 
506.0 
266.5 
239.5 
84.5 
50.0 
34.5 
130.5 
71.0 
59.5 
13.0 
7.5 
5.5 
98.0 
51.0 
47.0 
83.5 
47.0 
36.5 
2671.0 
1279.5 
1391.5 
73.0 
47.0 
26.0 
24.0 
13.5 
10.5 
109.5 
60.0 
49.5 
31.5 
20.0 
11.5 
154.0 
97.5 
56.5 
35.5 
19.5 
16.0 
63.0 
32.0 
31.0 
157.0 
86.5 
70.5 
5.0 
4.0 
1.0 
30.0 
18.5 
11.5 
34.0 
19.0 
15.0 
8.0 
5.5 
2.5 
36.5 
23.0 
13.5 
190.0 
105.0 
85.0 
36.5 
23.5 
13.0 
235.0 
132.0 
103.0 
42.0 
23.5 
18.5 
192.5 
100.0 
92.5 
27.5 
17.0 
10.5 
21.5 
13.5 
8.0 
961.0 
488.5 
472.5 
64.0 
36.5 
27.5 
573.5 
310.5 
263.0 
28.5 
13.5 
15.0 
80.0 
47.0 
33.0 
24.5 
14.0 
10.5 
31.5 
16.5 
15.0 
20.0 
13.5 
6.5 
15.5 
11.0 
4.5 
40.0 
23.0 
17.0 
32.0 
20.5 
11.5 
50.5 
30.0 
20.5 
21.5 
15.0 
6.5 
17.5 
12.0 
5.5 
50.0 
30.0 
20.0 
78.5 
49.5 
29.0 
277.5 
152.5 
125.0 
288.5 
157.0 
131.5 
301.5 
157.0 
144.5 
25.5 
16.0 
9.5 
49.5 
29.0 
20.5 
413.5 
213.0 
200.5 
26.0 
14.0 
12.0 
12.5 
7.5 
5.0 
30.0 
15.0 
15.0 
28.5 
20.5 
8.0 
358.0 
180.5 
177.5 
7.5 
6.0 
1.5 
803.0 
379.0 
424.0 
36.5 
24.5 
12.0 
42.0 
24.5 
17.5 
82.0 
43.0 
39.0 
11.0 
6.5 
4.5 
91.0 
49.5 
41.5 
28.5 
16.5 
12.0 
553.0 
297.5 
255.5 
10.5 
5.5 
5.0 
238.5 
133.0 
105.5 
22.0 
13.5 
8.5 
30.5 
18.0 
12.5 
363.0 
186.5 
176.5 
6.5 
3.0 
3.5 
811.0 
393.5 
417.5 
74.0 
45.0 
29.0 
9.5 
7.0 
2.5 
59.0 
30.0 
29.0 
48.0 
31.5 
16.5 
234.5 
139.5 
95.0 
29.0 
17.0 
12.0 
243.0 
129.0 
114.0 
64.0 
39.5 
24.5 
92.0 
56.0 
36.0 
20.0 
13.0 
7.0 
77.5 
42.0 
35.5 
32.5 
22.5 
10.0 
104.0 
53.5 
50.5 
1.5 
0.0 
1.5 
21.0 
11.5 
9.5 
7.0 
3.0 
4.0 
58.5 
32.0 
26.5 
60.0 
31.5 
28.5 
37.0 
21.0 
16.0 
61.5 
38.5 
23.0 
40.5 
25.0 
15.5 
40.5 
26.5 
14.0 
10.0 
5.0 
5.0 
59.0 
28.0 
31.0 
2849.5 
1275.5 
1574.0 
12.5 
8.0 
4.5 
36.0 
20.0 
16.0 
55.0 
31.5 
23.5 
28.0 
14.0 
14.0 
33.0 
17.0 
16.0 
16.5 
8.0 
8.5 
271.5 
143.0 
128.5 
2355.5 
1046.5 
1309.0 
20.0 
12.0 
8.0 
462.0 
251.0 
211.0 
69.0 
42.5 
26.5 
121.5 
68.5 
53.0 
34.0 
15.5 
18.5 
24.5 
12.5 
12.0 
4.0 
2.0 
2.0 
27.5 
14.0 
13.5 
68.0 
39.0 
29.0 
146.0 
85.0 
61.0 
25.5 
18.0 
7.5 
830.0 
398.5 
431.5 
240.0 
135.5 
104.5 
14.0 
8.5 
5.5 
2489.5 
1191.0 
1298.5 
221.0 
119.5 
101.5 
20.0 
12.0 
8.0 
19.0 
10.0 
9.0 
43.0 
25.5 
17.5 
25.5 
14.5 
11.0 
38.0 
22.0 
16.0 
323.5 
172.0 
151.5 
63.5 
30.5 
33.0 
31.5 
19.0 
12.5 
30.5 
19.0 
11.5 
62.5 
33.5 
29.0 
3.5 
1.5 
2.0 
72.5 
44.5 
28.0 
34.5 
16.0 
18.5 
183.0 
94.0 
89.0 
353.5 
198.5 
155.0 
24.0 
14.5 
9.5 
54.5 
35.0 
19.5 
207.5 
118.0 
89.5 
;