CHARSET="ANSI";
AXIS-VERSION="2010";
CODEPAGE="iso-8859-15";
LANGUAGE="fi";
LANGUAGES="fi","sv","en";
CREATION-DATE="20090323 17:50";
DECIMALS=0;
SHOWDECIMALS=0;
MATRIX="vaerak_004_201700";
COPYRIGHT=YES;
SUBJECT-CODE="VRM";
SUBJECT-AREA="Väestö";
DESCRIPTION="004 -- Väestö iän (1-v.) ja sukupuolen mukaan alueittain 1972 - 2017";
TITLE="Väestö 31.12. muuttujina Alue, Ikä, Sukupuoli, Vuosi ja Tiedot";
CONTENTS="Väestö 31.12.";
STUB="Alue","Ikä";
HEADING="Sukupuoli","Vuosi","Tiedot";
VALUES("Alue")="Akaa","Alajärvi","Alavieska","Alavus","Asikkala","Askola","Aura","Brändö","Eckerö","Enonkoski","Enontekiö","Espoo","Eura","Eurajoki","Evijärvi","Finström","Forssa","Föglö","Geta","Haapajärvi","Haapavesi","Hailuoto","Halsua","Hamina","Hammarland",
"Hankasalmi","Hanko","Harjavalta","Hartola","Hattula","Hausjärvi","Heinola","Heinävesi","Helsinki","Hirvensalmi","Hollola","Honkajoki","Huittinen","Humppila","Hyrynsalmi","Hyvinkää","Hämeenkyrö","Hämeenlinna","Ii","Iisalmi","Iitti","Ikaalinen","Ilmajoki",
"Ilomantsi","Imatra","Inari","Inkoo","Isojoki","Isokyrö","Janakkala","Joensuu","Jokioinen","Jomala","Joroinen","Joutsa","Juuka","Juupajoki","Juva","Jyväskylä","Jämijärvi","Jämsä","Järvenpää","Kaarina","Kaavi","Kajaani","Kalajoki","Kangasala","Kangasniemi",
"Kankaanpää","Kannonkoski","Kannus","Karijoki","Karkkila","Karstula","Karvia","Kaskinen","Kauhajoki","Kauhava","Kauniainen","Kaustinen","Keitele","Kemi","Kemijärvi","Keminmaa","Kemiönsaari","Kempele","Kerava","Keuruu","Kihniö","Kinnula","Kirkkonummi",
"Kitee","Kittilä","Kiuruvesi","Kivijärvi","Kokemäki","Kokkola","Kolari","Konnevesi","Kontiolahti","Korsnäs","Koski Tl","Kotka","Kouvola","Kristiinankaupunki","Kruunupyy","Kuhmo","Kuhmoinen","Kumlinge","Kuopio","Kuortane","Kurikka","Kustavi","Kuusamo",
"Kyyjärvi","Kärkölä","Kärsämäki","Kökar","Lahti","Laihia","Laitila","Lapinjärvi","Lapinlahti","Lappajärvi","Lappeenranta","Lapua","Laukaa","Lemi","Lemland","Lempäälä","Leppävirta","Lestijärvi","Lieksa","Lieto","Liminka","Liperi","Lohja","Loimaa","Loppi",
"Loviisa","Luhanka","Lumijoki","Lumparland","Luoto","Luumäki","Maalahti","Maarianhamina","Marttila","Masku","Merijärvi","Merikarvia","Miehikkälä","Mikkeli","Muhos","Multia","Muonio","Mustasaari","Muurame","Mynämäki","Myrskylä","Mäntsälä","Mänttä-Vilppula",
"Mäntyharju","Naantali","Nakkila","Nivala","Nokia","Nousiainen","Nurmes","Nurmijärvi","Närpiö","Orimattila","Oripää","Orivesi","Oulainen","Oulu","Outokumpu","Padasjoki","Paimio","Paltamo","Parainen","Parikkala","Parkano","Pedersören kunta","Pelkosenniemi",
"Pello","Perho","Pertunmaa","Petäjävesi","Pieksämäki","Pielavesi","Pietarsaari","Pihtipudas","Pirkkala","Polvijärvi","Pomarkku","Pori","Pornainen","Porvoo","Posio","Pudasjärvi","Pukkila","Punkalaidun","Puolanka","Puumala","Pyhtää","Pyhäjoki","Pyhäjärvi",
"Pyhäntä","Pyhäranta","Pälkäne","Pöytyä","Raahe","Raasepori","Raisio","Rantasalmi","Ranua","Rauma","Rautalampi","Rautavaara","Rautjärvi","Reisjärvi","Riihimäki","Ristijärvi","Rovaniemi","Ruokolahti","Ruovesi","Rusko","Rääkkylä","Saarijärvi","Salla","Salo",
"Saltvik","Sastamala","Sauvo","Savitaipale","Savonlinna","Savukoski","Seinäjoki","Sievi","Siikainen","Siikajoki","Siikalatva","Siilinjärvi","Simo","Sipoo","Siuntio","Sodankylä","Soini","Somero","Sonkajärvi","Sotkamo","Sottunga","Sulkava","Sund",
"Suomussalmi","Suonenjoki","Sysmä","Säkylä","Taipalsaari","Taivalkoski","Taivassalo","Tammela","Tampere","Tervo","Tervola","Teuva","Tohmajärvi","Toholampi","Toivakka","Tornio","Turku","Tuusniemi","Tuusula","Tyrnävä","Ulvila","Urjala","Utajärvi","Utsjoki",
"Uurainen","Uusikaarlepyy","Uusikaupunki","Vaala","Vaasa","Valkeakoski","Valtimo","Vantaa","Varkaus","Vehmaa","Vesanto","Vesilahti","Veteli","Vieremä","Vihti","Viitasaari","Vimpeli","Virolahti","Virrat","Vårdö","Vöyri","Ylitornio","Ylivieska","Ylöjärvi",
"Ypäjä","Ähtäri","Äänekoski";
VALUES("Ikä")="19";
VALUES("Sukupuoli")="Sukupuolet yhteensä";
VALUES("Vuosi")="2017";
VALUES("Tiedot")="Väestö 31.12.";
TIMEVAL("Vuosi")=TLIST(A1),"2017";
CODES("Alue")="020","005","009","010","016","018","019","035","043","046","047","049","050","051","052","060","061","062","065","069","071","072","074","075","076","077","078","079","081","082","086","111","090","091","097","098","099","102","103","105","106","108",
"109","139","140","142","143","145","146","153","148","149","151","152","165","167","169","170","171","172","176","177","178","179","181","182","186","202","204","205","208","211","213","214","216","217","218","224","226","230","231","232","233","235",
"236","239","240","320","241","322","244","245","249","250","256","257","260","261","263","265","271","272","273","275","276","280","284","285","286","287","288","290","291","295","297","300","301","304","305","312","316","317","318","398","399","400",
"407","402","403","405","408","410","416","417","418","420","421","422","423","425","426","444","430","433","434","435","436","438","440","441","475","478","480","481","483","484","489","491","494","495","498","499","500","503","504","505","508","507",
"529","531","535","536","538","541","543","545","560","561","562","563","564","309","576","577","578","445","580","581","599","583","854","584","588","592","593","595","598","601","604","607","608","609","611","638","614","615","616","619","620","623",
"624","625","626","630","631","635","636","678","710","680","681","683","684","686","687","689","691","694","697","698","700","702","704","707","729","732","734","736","790","738","739","740","742","743","746","747","748","791","749","751","753","755",
"758","759","761","762","765","766","768","771","777","778","781","783","831","832","833","834","837","844","845","846","848","849","850","851","853","857","858","859","886","887","889","890","892","893","895","785","905","908","911","092","915","918",
"921","922","924","925","927","931","934","935","936","941","946","976","977","980","981","989","992";
CODES("Ikä")="019";
CODES("Sukupuoli")="S";
CODES("Vuosi")="2017";
CODES("Tiedot")="lkm";
DOMAIN("Alue")="kunta 2018";
DOMAIN("Ikä")="ikä";
ELIMINATION("Sukupuoli")="Sukupuolet yhteensä";
ELIMINATION("Tiedot")="Väestö 31.12.";
LAST-UPDATED="20180329 09:00";
UNITS="Henkilöä";
CONTACT="Tilastokeskus#<A HREF=http://tilastokeskus.fi/til/vaerak/index.html TARGET=_blank>Tilaston kotisivu</A>#<A HREF=http://tilastokeskus.fi/til/vaerak/yht.html TARGET=_blank>Lisätietoja</A>";
SOURCE="Tilastokeskus";
INFOFILE="NONE";
NOTE="<A HREF=http://tilastokeskus.fi/til/vaerak/kas.html TARGET=_blank>Käsitteet ja määritelmät</A>#<A HREF=http://tilastokeskus.fi/meta/til/vaerak.html TARGET=_blank>Tilaston kuvaus</A>#<A HREF=http://tilastokeskus.fi/til/vaerak/laa.html TARGET=_blank>Laatus"
"elosteet</A>##Tilastossa käytetään 1.1.2018 aluejakoa koko aikasarjassa.#Alueliitoskuntien tiedot yhdistetty.##Väestötilastoja vuosilta 1750-2000 on digitoitu pdf-muotoon Kansalliskirjaston Doria palveluun.##<A HREF=http://www.doria.fi/handle/10024/67162"
" TARGET=_blank>Väestörakenne-julkaisuja Doriassa</A>#<A HREF=http://www.doria.fi/handle/10024/67161 TARGET=_blank>Väestönmuutokset-julkaisuja Doriassa</A>#<A HREF=http://www.doria.fi/handle/10024/67160 TARGET=_blank>Väestölaskenta-julkaisuja Doriassa</A>";
NEXT-UPDATE="20190329 09:00";
SUBJECT-AREA[sv]="Befolkning";
DESCRIPTION[sv]="004 -- Befolkningen efter ålder (1 år) och kön enligt område 1972 - 2017";
TITLE[sv]="Befolkning 31.12. efter Område, Ålder, Kön, År och Uppgifter";
CONTENTS[sv]="Befolkning 31.12.";
STUB[sv]="Område","Ålder";
HEADING[sv]="Kön","År","Uppgifter";
VALUES[sv]("Område")="Akaa","Alajärvi","Alavieska","Alavus","Asikkala","Askola","Aura","Brändö","Eckerö","Enonkoski","Enontekis","Esbo","Eura","Euraåminne","Evijärvi","Finström","Forssa","Föglö","Geta","Haapajärvi","Haapavesi","Karlö","Halsua","Fredrikshamn","Hammarland",
"Hankasalmi","Hangö","Harjavalta","Hartola","Hattula","Hausjärvi","Heinola","Heinävesi","Helsingfors","Hirvensalmi","Hollola","Honkajoki","Huittinen","Humppila","Hyrynsalmi","Hyvinge","Tavastkyro","Tavastehus","Ii","Idensalmi","Iitti","Ikalis","Ilmajoki",
"Ilomants","Imatra","Enare","Ingå","Storå","Storkyro","Janakkala","Joensuu","Jockis","Jomala","Jorois","Joutsa","Juuka","Juupajoki","Juva","Jyväskylä","Jämijärvi","Jämsä","Träskända","S:t Karins","Kaavi","Kajana","Kalajoki","Kangasala","Kangasniemi",
"Kankaanpää","Kannonkoski","Kannus","Bötom","Högfors","Karstula","Karvia","Kaskö","Kauhajoki","Kauhava","Grankulla","Kaustby","Keitele","Kemi","Kemijärvi","Keminmaa","Kimitoön","Kempele","Kervo","Keuruu","Kihniö","Kinnula","Kyrkslätt","Kitee","Kittilä",
"Kiuruvesi","Kivijärvi","Kumo","Karleby","Kolari","Konnevesi","Kontiolahti","Korsnäs","Koski Tl","Kotka","Kouvola","Kristinestad","Kronoby","Kuhmo","Kuhmoinen","Kumlinge","Kuopio","Kuortane","Kurikka","Gustavs","Kuusamo","Kyyjärvi","Kärkölä","Kärsämäki",
"Kökar","Lahtis","Laihela","Laitila","Lappträsk","Lapinlahti","Lappajärvi","Villmanstrand","Lappo","Laukaa","Lemi","Lemland","Lempäälä","Leppävirta","Lestijärvi","Lieksa","Lundo","Limingo","Liperi","Lojo","Loimaa","Loppi","Lovisa","Luhanka","Lumijoki",
"Lumparland","Larsmo","Luumäki","Malax","Mariehamn","Marttila","Masku","Merijärvi","Sastmola","Miehikkälä","S:t Michel","Muhos","Multia","Muonio","Korsholm","Muurame","Mynämäki","Mörskom","Mäntsälä","Mänttä-Vilppula","Mäntyharju","Nådendal","Nakkila",
"Nivala","Nokia","Nousis","Nurmes","Nurmijärvi","Närpes","Orimattila","Oripää","Orivesi","Oulainen","Uleåborg","Outokumpu","Padasjoki","Pemar","Paltamo","Pargas","Parikkala","Parkano","Pedersöre","Pelkosenniemi","Pello","Perho","Pertunmaa","Petäjävesi",
"Pieksämäki","Pielavesi","Jakobstad","Pihtipudas","Birkala","Polvijärvi","Påmark","Björneborg","Borgnäs","Borgå","Posio","Pudasjärvi","Pukkila","Punkalaidun","Puolanka","Puumala","Pyttis","Pyhäjoki","Pyhäjärvi","Pyhäntä","Pyhäranta","Pälkäne","Pöytyä",
"Brahestad","Raseborg","Reso","Rantasalmi","Ranua","Raumo","Rautalampi","Rautavaara","Rautjärvi","Reisjärvi","Riihimäki","Ristijärvi","Rovaniemi","Ruokolahti","Ruovesi","Rusko","Rääkkylä","Saarijärvi","Salla","Salo","Saltvik","Sastamala","Sagu",
"Savitaipale","Nyslott","Savukoski","Seinäjoki","Sievi","Siikainen","Siikajoki","Siikalatva","Siilinjärvi","Simo","Sibbo","Sjundeå","Sodankylä","Soini","Somero","Sonkajärvi","Sotkamo","Sottunga","Sulkava","Sund","Suomussalmi","Suonenjoki","Sysmä","Säkylä",
"Taipalsaari","Taivalkoski","Tövsala","Tammela","Tammerfors","Tervo","Tervola","Östermark","Tohmajärvi","Toholampi","Toivakka","Torneå","Åbo","Tuusniemi","Tusby","Tyrnävä","Ulvsby","Urjala","Utajärvi","Utsjoki","Uurainen","Nykarleby","Nystad","Vaala",
"Vasa","Valkeakoski","Valtimo","Vanda","Varkaus","Vehmaa","Vesanto","Vesilahti","Vetil","Vieremä","Vichtis","Viitasaari","Vimpeli","Virolahti","Virdois","Vårdö","Vörå","Övertorneå","Ylivieska","Ylöjärvi","Ypäjä","Etseri","Äänekoski";
VALUES[sv]("Ålder")="19";
VALUES[sv]("Kön")="Båda könen";
VALUES[sv]("År")="2017";
VALUES[sv]("Uppgifter")="Befolkning 31.12.";
TIMEVAL[sv]("År")=TLIST(A1),"2017";
CODES[sv]("Område")="020","005","009","010","016","018","019","035","043","046","047","049","050","051","052","060","061","062","065","069","071","072","074","075","076","077","078","079","081","082","086","111","090","091","097","098","099","102","103","105","106","108",
"109","139","140","142","143","145","146","153","148","149","151","152","165","167","169","170","171","172","176","177","178","179","181","182","186","202","204","205","208","211","213","214","216","217","218","224","226","230","231","232","233","235",
"236","239","240","320","241","322","244","245","249","250","256","257","260","261","263","265","271","272","273","275","276","280","284","285","286","287","288","290","291","295","297","300","301","304","305","312","316","317","318","398","399","400",
"407","402","403","405","408","410","416","417","418","420","421","422","423","425","426","444","430","433","434","435","436","438","440","441","475","478","480","481","483","484","489","491","494","495","498","499","500","503","504","505","508","507",
"529","531","535","536","538","541","543","545","560","561","562","563","564","309","576","577","578","445","580","581","599","583","854","584","588","592","593","595","598","601","604","607","608","609","611","638","614","615","616","619","620","623",
"624","625","626","630","631","635","636","678","710","680","681","683","684","686","687","689","691","694","697","698","700","702","704","707","729","732","734","736","790","738","739","740","742","743","746","747","748","791","749","751","753","755",
"758","759","761","762","765","766","768","771","777","778","781","783","831","832","833","834","837","844","845","846","848","849","850","851","853","857","858","859","886","887","889","890","892","893","895","785","905","908","911","092","915","918",
"921","922","924","925","927","931","934","935","936","941","946","976","977","980","981","989","992";
CODES[sv]("Ålder")="019";
CODES[sv]("Kön")="S";
CODES[sv]("Uppgifter")="lkm";
DOMAIN[sv]("Område")="kunta 2018 sv";
DOMAIN[sv]("Ålder")="ikä sv";
ELIMINATION[sv]("Kön")="Båda könen";
ELIMINATION[sv]("Uppgifter")="Befolkning 31.12.";
LAST-UPDATED[sv]="20180329 09:00";
UNITS[sv]="Personer";
CONTACT[sv]="Statistikcentralen#<A HREF=http://tilastokeskus.fi/til/vaerak/index_sv.html TARGET=_blank>Statistikens hemsida</A>#<A HREF=http://tilastokeskus.fi/til/vaerak/yht_sv.html TARGET=_blank>Tilläggsupgifter</A>";
SOURCE[sv]="Statistikcentralen";
INFOFILE[sv]="NONE";
NOTE[sv]="<A HREF=http://tilastokeskus.fi/til/vaerak/kas_sv.html TARGET=_blank>Begrepp och definitioner</A>#<A HREF=http://tilastokeskus.fi/til/vaerak/meta_sv.html TARGET=_blank>Beskrivning</A>#<A HREF=http://tilastokeskus.fi/til/vaerak/laa_sv.html TARGET=_blank>K"
"valitetsbeskrivning</A>##I statistiken används områdesindelningen 1.1.2018 i hela tidsserien.#Uppgifterna om de inkorporerade kommunerna har sammanslagits.##Befolkningsstatistik för åren 1750-2000 har digitaliserats till pdf-format och finns i Nationalbi"
"bliotekets tjänst Doria.##<A HREF=http://www.doria.fi/handle/10024/67162 TARGET=_blank>Publikationer över Befolkningsstruktur i Doria (på finska)</A>#<A HREF=http://www.doria.fi/handle/10024/67161 TARGET=_blank>Publikationer över Befolkningsförändringar "
"i Doria (på finska)</A>#<A HREF=http://www.doria.fi/handle/10024/67160 TARGET=_blank>Publikationer över Folkräkning i Doria (på finska)</A>";
SUBJECT-AREA[en]="Population";
DESCRIPTION[en]="004 -- Population according to age (1-year) and sex by area in 1972 to 2017";
TITLE[en]="Population 31.12. by Area, Age, Sex, Year and Information";
CONTENTS[en]="Population 31.12.";
STUB[en]="Area","Age";
HEADING[en]="Sex","Year","Information";
VALUES[en]("Area")="Akaa","Alajärvi","Alavieska","Alavus","Asikkala","Askola","Aura","Brändö","Eckerö","Enonkoski","Enontekiö","Espoo","Eura","Eurajoki","Evijärvi","Finström","Forssa","Föglö","Geta","Haapajärvi","Haapavesi","Hailuoto","Halsua","Hamina","Hammarland",
"Hankasalmi","Hanko","Harjavalta","Hartola","Hattula","Hausjärvi","Heinola","Heinävesi","Helsinki","Hirvensalmi","Hollola","Honkajoki","Huittinen","Humppila","Hyrynsalmi","Hyvinkää","Hämeenkyrö","Hämeenlinna","Ii","Iisalmi","Iitti","Ikaalinen","Ilmajoki",
"Ilomantsi","Imatra","Inari","Ingå","Isojoki","Isokyrö","Janakkala","Joensuu","Jokioinen","Jomala","Joroinen","Joutsa","Juuka","Juupajoki","Juva","Jyväskylä","Jämijärvi","Jämsä","Järvenpää","Kaarina","Kaavi","Kajaani","Kalajoki","Kangasala","Kangasniemi",
"Kankaanpää","Kannonkoski","Kannus","Karijoki","Karkkila","Karstula","Karvia","Kaskinen","Kauhajoki","Kauhava","Kauniainen","Kaustinen","Keitele","Kemi","Kemijärvi","Keminmaa","Kimitoön","Kempele","Kerava","Keuruu","Kihniö","Kinnula","Kirkkonummi","Kitee",
"Kittilä","Kiuruvesi","Kivijärvi","Kokemäki","Kokkola","Kolari","Konnevesi","Kontiolahti","Korsnäs","Koski Tl","Kotka","Kouvola","Kristinestad","Kronoby","Kuhmo","Kuhmoinen","Kumlinge","Kuopio","Kuortane","Kurikka","Kustavi","Kuusamo","Kyyjärvi","Kärkölä",
"Kärsämäki","Kökar","Lahti","Laihia","Laitila","Lapinjärvi","Lapinlahti","Lappajärvi","Lappeenranta","Lapua","Laukaa","Lemi","Lemland","Lempäälä","Leppävirta","Lestijärvi","Lieksa","Lieto","Liminka","Liperi","Lohja","Loimaa","Loppi","Loviisa","Luhanka",
"Lumijoki","Lumparland","Larsmo","Luumäki","Malax","Mariehamn","Marttila","Masku","Merijärvi","Merikarvia","Miehikkälä","Mikkeli","Muhos","Multia","Muonio","Korsholm","Muurame","Mynämäki","Myrskylä","Mäntsälä","Mänttä-Vilppula","Mäntyharju","Naantali",
"Nakkila","Nivala","Nokia","Nousiainen","Nurmes","Nurmijärvi","Närpes","Orimattila","Oripää","Orivesi","Oulainen","Oulu","Outokumpu","Padasjoki","Paimio","Paltamo","Pargas","Parikkala","Parkano","Pedersöre","Pelkosenniemi","Pello","Perho","Pertunmaa",
"Petäjävesi","Pieksämäki","Pielavesi","Jakobstad","Pihtipudas","Pirkkala","Polvijärvi","Pomarkku","Pori","Pornainen","Porvoo","Posio","Pudasjärvi","Pukkila","Punkalaidun","Puolanka","Puumala","Pyhtää","Pyhäjoki","Pyhäjärvi","Pyhäntä","Pyhäranta","Pälkäne",
"Pöytyä","Raahe","Raasepori","Raisio","Rantasalmi","Ranua","Rauma","Rautalampi","Rautavaara","Rautjärvi","Reisjärvi","Riihimäki","Ristijärvi","Rovaniemi","Ruokolahti","Ruovesi","Rusko","Rääkkylä","Saarijärvi","Salla","Salo","Saltvik","Sastamala","Sauvo",
"Savitaipale","Savonlinna","Savukoski","Seinäjoki","Sievi","Siikainen","Siikajoki","Siikalatva","Siilinjärvi","Simo","Sipoo","Siuntio","Sodankylä","Soini","Somero","Sonkajärvi","Sotkamo","Sottunga","Sulkava","Sund","Suomussalmi","Suonenjoki","Sysmä",
"Säkylä","Taipalsaari","Taivalkoski","Taivassalo","Tammela","Tampere","Tervo","Tervola","Teuva","Tohmajärvi","Toholampi","Toivakka","Tornio","Turku","Tuusniemi","Tuusula","Tyrnävä","Ulvila","Urjala","Utajärvi","Utsjoki","Uurainen","Nykarleby",
"Uusikaupunki","Vaala","Vaasa","Valkeakoski","Valtimo","Vantaa","Varkaus","Vehmaa","Vesanto","Vesilahti","Veteli","Vieremä","Vihti","Viitasaari","Vimpeli","Virolahti","Virrat","Vårdö","Vöyri","Ylitornio","Ylivieska","Ylöjärvi","Ypäjä","Ähtäri","Äänekoski";
VALUES[en]("Age")="19";
VALUES[en]("Sex")="Both sexes";
VALUES[en]("Year")="2017";
VALUES[en]("Information")="Population 31.12.";
TIMEVAL[en]("Year")=TLIST(A1),"2017";
CODES[en]("Area")="020","005","009","010","016","018","019","035","043","046","047","049","050","051","052","060","061","062","065","069","071","072","074","075","076","077","078","079","081","082","086","111","090","091","097","098","099","102","103","105","106","108",
"109","139","140","142","143","145","146","153","148","149","151","152","165","167","169","170","171","172","176","177","178","179","181","182","186","202","204","205","208","211","213","214","216","217","218","224","226","230","231","232","233","235",
"236","239","240","320","241","322","244","245","249","250","256","257","260","261","263","265","271","272","273","275","276","280","284","285","286","287","288","290","291","295","297","300","301","304","305","312","316","317","318","398","399","400",
"407","402","403","405","408","410","416","417","418","420","421","422","423","425","426","444","430","433","434","435","436","438","440","441","475","478","480","481","483","484","489","491","494","495","498","499","500","503","504","505","508","507",
"529","531","535","536","538","541","543","545","560","561","562","563","564","309","576","577","578","445","580","581","599","583","854","584","588","592","593","595","598","601","604","607","608","609","611","638","614","615","616","619","620","623",
"624","625","626","630","631","635","636","678","710","680","681","683","684","686","687","689","691","694","697","698","700","702","704","707","729","732","734","736","790","738","739","740","742","743","746","747","748","791","749","751","753","755",
"758","759","761","762","765","766","768","771","777","778","781","783","831","832","833","834","837","844","845","846","848","849","850","851","853","857","858","859","886","887","889","890","892","893","895","785","905","908","911","092","915","918",
"921","922","924","925","927","931","934","935","936","941","946","976","977","980","981","989","992";
CODES[en]("Age")="019";
CODES[en]("Sex")="S";
CODES[en]("Information")="lkm";
DOMAIN[en]("Area")="kunta 2018 en";
DOMAIN[en]("Age")="ikä en";
ELIMINATION[en]("Sex")="Both sexes";
ELIMINATION[en]("Information")="Population 31.12.";
LAST-UPDATED[en]="20180329 09:00";
UNITS[en]="Persons";
CONTACT[en]="Statistics Finland#<A HREF=http://tilastokeskus.fi/til/vaerak/index_en.html TARGET=_blank>Statistics' home page</A>#<A HREF=http://tilastokeskus.fi/til/vaerak/yht_en.html TARGET=_blank>Further information</A>";
SOURCE[en]="Statistics Finland";
INFOFILE[en]="NONE";
NOTE[en]="<A HREF=http://tilastokeskus.fi/til/vaerak/kas_en.html TARGET=_blank>Concepts and definitions</A>#<A HREF=http://tilastokeskus.fi/til/vaerak/meta_en.html TARGET=_blank>Description</A>#<A HREF=http://tilastokeskus.fi/til/vaerak/laa_en.html TARGET=_blank>Q"
"uality description</A>##These statistics apply the regional division of 1 January 2018 to the#whole time series. Data for annexed municipalities have been combined.##Population statistics from 1750 to 2000 have been digitised into PDF format in the Natio"
"nal Library's Doria service.##<A HREF=http://www.doria.fi/handle/10024/67162 TARGET=_blank>Publications on Population structure in Doria (in Finnish)</A>#<A HREF=http://www.doria.fi/handle/10024/67161 TARGET=_blank>Publications on Vital statistics in Dor"
"ia (in Finnish)</A>#<A HREF=http://www.doria.fi/handle/10024/67160 TARGET=_blank>Publications on Population censuses in Doria (in Finnish)</A>";
DATA=
152 
122 
33 
134 
72 
47 
38 
4 
10 
12 
25 
3124 
117 
74 
30 
25 
200 
2 
2 
100 
86 
7 
11 
177 
16 
36 
73 
68 
30 
79 
87 
179 
30 
6145 
29 
204 
12 
116 
24 
15 
552 
124 
767 
100 
231 
46 
60 
134 
35 
267 
50 
53 
28 
53 
165 
1072 
40 
50 
40 
17 
34 
15 
69 
1869 
19 
202 
552 
340 
25 
479 
121 
312 
48 
116 
11 
63 
10 
80 
44 
22 
6 
162 
167 
158 
44 
17 
238 
41 
91 
49 
205 
366 
91 
17 
17 
462 
83 
62 
91 
8 
77 
618 
24 
16 
122 
25 
24 
602 
857 
49 
78 
55 
10 
2 
1406 
37 
206 
9 
172 
8 
39 
24 
1 
1372 
83 
78 
21 
94 
32 
838 
142 
159 
25 
34 
236 
77 
2 
104 
227 
111 
113 
507 
157 
63 
125 
8 
31 
8 
83 
34 
49 
134 
21 
85 
12 
27 
21 
679 
117 
18 
22 
174 
124 
81 
14 
210 
101 
50 
190 
47 
128 
342 
45 
68 
520 
87 
137 
15 
82 
79 
2577 
66 
24 
105 
31 
163 
33 
65 
160 
5 
30 
39 
3 
31 
196 
40 
233 
42 
190 
28 
20 
922 
67 
589 
28 
76 
26 
33 
23 
16 
37 
38 
49 
17 
16 
50 
80 
284 
283 
293 
23 
47 
432 
34 
11 
31 
27 
327 
4 
823 
35 
32 
76 
10 
87 
28 
541 
10 
239 
24 
29 
341 
8 
801 
76 
7 
60 
47 
226 
22 
237 
62 
100 
12 
80 
32 
109 
0 
22 
5 
60 
53 
36 
65 
47 
44 
14 
58 
2812 
15 
35 
61 
24 
24 
10 
266 
2256 
18 
445 
73 
114 
36 
23 
2 
25 
69 
157 
24 
817 
230 
10 
2428 
204 
22 
24 
38 
24 
39 
335 
59 
31 
26 
62 
5 
64 
33 
182 
330 
18 
59 
211 
;